* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

.container {
  padding: 0 24px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.title.color-white {
  color: #ffff;
}

.bg-gray {
  background-color: #fcfcfc;
}

.mb-24 {
  margin-bottom: 24px;
}

.header {
  height: 100%;
  min-height: 100%;
  background-image: url(./images/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.button {
  text-decoration: none;
  background-color: #344084;
  display: inline-block;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
  border-radius: 10px;
  color: white;
  padding: 0 10px;
  cursor: pointer;
  transition: all .2s ease;
}

.button:hover {
  opacity: .9;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / .2);
}

.header.hero-section {
  height: 400px;
  min-height: auto;

}

.paragraph {
  font-size: 18px;
  color: #363636;
  line-height: 32px;
}

.title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 300;
  margin-bottom: 40px;
  color: #060606;
  text-align: center;
}

.nav {
  background-color: white;
  height: 70px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
  z-index: 1000;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  align-items: center;
  top: 0;
  left: 0pt;
}

.nav img {
  width: 170px;
}

.hero-message {
  max-width: 500px;
  background: #ed6e27;
  color: white;
  padding: 20px;
}

.links {
  display: flex;
  gap: 24px;
}

.products-button{
  padding: 20px 0 0;
  text-align: center;
}

.objetives {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.objetive {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.objetive i {
  font-size: 45px;
  color: #037ef3;
}

.objetive h4 {
  font-size: 24px;
  color: #060606;
}

.objetive p {
  font-size: 16px;
  color: #363636;
  line-height: 24px;
  text-align: center;
}

.team {
  display: flex;
  justify-content: space-between;
}

.team-card {
  min-width: 180px;
  width: 20%;
  position: relative;
  overflow: hidden;
}


.team-card img {
  width: 100%;
  vertical-align: bottom;
  transition: transform .2s ease-in-out;
  object-fit: cover;
  height: 100%;
}

.team-card p {
  font-size: 13px;
  text-align: center;
}

.team-card .name {
  font-size: 14px;
  padding: 15px 0;
  font-weight: bold;
}

.team-card:hover img {
  transform: scale(1.1);


}

.team-card:hover .card-information {
  bottom: 0;
  transition-delay: .2s;
}

.card-information {
  position: absolute;
  bottom: -75px;
  background-color: #323e83de;
  width: 100%;
  padding: 0 10px 15px;
  transition: bottom .1s ease-in-out;
  color: white;
}

.counties {
  background-image: url(/images/about-bg.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 300px;
}

.counties::before {
  content: '';
  display: block;
  background: linear-gradient(to right, rgb(26 41 128 / 78%), rgb(46 234 232 / 59%));
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.counties .container {
  position: relative;
  z-index: 1;
}

.country-items {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.country-items p {
  color: #363636;
  text-align: center;
}

.country-items p span {
  background-color: white;
  display: inline-block;
  padding: 3px 10px;
  border-radius: 10px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 49%);
}

.country-items p:nth-child(1),
.country-items p:nth-child(2),
.country-items p:nth-child(3) {
  width: 30%;
}

.country-items p:nth-child(4),
.country-items p:nth-child(5),
.country-items p:nth-child(6),
.country-items p:nth-child(7) {
  width: 20%;
}

.country-items p:nth-child(8),
.country-items p:nth-child(9),
.country-items p:nth-child(10) {
  width: 30%;
}

/*
#fafafb
*/


.contact-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;

}

.info-item i {
  font-size: 36px;
  color: #037ef3;
}


.footer {
  background-color: #09131e;
  padding: 24px;
  color: rgba(255,255,255, .6);
  font-size: 12px;
  text-align: center;
}

.section ol li {
  margin-left: 30px;
  margin-bottom: 12px;
}

.galery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 48px 24px;
  width: 100%;
  max-width: 1400px;
  margin: auto;

}

img {
  max-width: 100%;
  display: block;
}


.card {
  break-inside: avoid;
  width: 48%;
  align-self: flex-start;
  margin-bottom: 40px;
  border-bottom: 1px solid #eceaea;
  align-self: stretch;
  padding-bottom: 40px;  
  overflow: hidden;
}

.card img {
  opacity: 0.8;
  transition: transform .3s ease;
}

.card img:hover {
  opacity: 1;
  transform: scale(1.1);
}

.card h3 {
  padding:16px 0;
  font-size: 24px;
  color: #060606;
}

.card h4 {
  padding:12px 0;
  font-size: 16px;
  color: #060606;
}

.card p {
  font-size: 14px;
  color: #363636;
  line-height: 24px;
  margin-bottom: 10px;
}



.card ul li{
  font-size: 13px;
  margin-left: 20px;
  color: #060606;
  line-height: 20px;
  margin-bottom: 10px;
}

.links a{
  text-decoration: none;
  color: #ed6e27;
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  transition: background .3s ease;
}

.links .active, .links a:hover {
  background: #ed6e27;
  color: white;
}

.products-cards{
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.products-card img {
  margin-bottom: 20px;
}

.products-card{
  border-radius: 10px;
  overflow: hidden;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}

@media screen and (max-width:780px) {
  .products-cards{
    flex-wrap: wrap;
  }
  .nav{
    flex-direction: column;
    height: 110px;
    padding-bottom: 10px;
  }

  .contact-info{
    flex-direction: column;
  }


  .team{
    flex-wrap: wrap;
  }
  .team-card{
    width: 47%;
    margin-bottom: 40px;
    max-height: 390px;
  }
}


@media screen and (max-width:650px) {
  .card{
    width: 100%;
  }
}



@media screen and (max-width:500px) {

  .hero-message{
    text-align: center;
    font-size: 14px;
  }

  .objetive{
    width: 100%;
  }

  .team-card{
    width: 100%;
    max-height: 390px;
  }


}



/*
*/